<!DOCTYPE html>
<html>
    <head>
        <!-- hier zet je de code in de head tags -->
        <title> Opdracht_3_layout </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

<body>
            <!-- Header -->
<header> 
    <nav>
        <h1 id="nav">Welkom to my website!</h1>
        <hr>
    </nav>
</header>

            <!-- Main -->
<main>
    <aside>
        <img src="img/Dasha.jpg" height="250" alt="Portrait of Dasha">
     </aside>

    <div class="container">
        <h1>DASHA ROGOZHINA</h1>
        <h2>Fotograaf</h2>
        <p class="title">I am...</p>
        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <br>
    <br>
    
    <p class="title"><strong>And also you should know about me...</strong></p>
   
    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  


    <div id="containerHobby">
        <p class="title">My galery</p>
        <img src="img/IMG_3533.jpg" height="150">
        <img src="img/IMG_3855.jpg" height="150">
        <img src="img/IMG_4741.jpg" height="150">
        <a href="about.html">Click here for more photos</a>
    </div>
    
   
</main>
    <br>
    <br>
            <!-- Footer -->
            
<footer><i>The website is made by <strong>Dasha</strong></i>
    <br>
    <p><i>2021</i></p>
</footer>

</body>

</html>